%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ingmar Visser at 2014-10-28 21:38:15 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{Lamport1986,
	Author = {Lamport, Leslie and LaTEX, A},
	Date-Added = {2014-10-28 20:35:56 +0000},
	Date-Modified = {2014-10-28 20:36:04 +0000},
	Publisher = {Addison-Wesley Reading, MA},
	Title = {Document Preparation System},
	Year = {1986}}

@book{Knuth1986,
	Author = {Knuth, Donald Ervin and Bibby, Duane},
	Date-Added = {2014-10-28 20:34:52 +0000},
	Date-Modified = {2014-10-28 20:36:13 +0000},
	Publisher = {Addison-Wesley Reading, MA, USA},
	Title = {The texbook},
	Volume = {1993},
	Year = {1986}}

@inproceedings{Leisch2002,
	Author = {Friedrich Leisch},
	Booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
	Date-Added = {2014-10-28 13:10:23 +0000},
	Date-Modified = {2014-10-28 13:10:34 +0000},
	Editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
	Note = {ISBN 3-7908-1517-9},
	Pages = {575--580},
	Publisher = {Physica Verlag, Heidelberg},
	Title = {Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
	Url = {http://www.stat.uni-muenchen.de/~leisch/Sweave},
	Year = 2002,
	Bdsk-Url-1 = {http://www.stat.uni-muenchen.de/~leisch/Sweave}}

@article{Student1908,
	Author = {Student},
	Date-Added = {2014-10-28 13:07:59 +0000},
	Date-Modified = {2014-10-28 13:10:46 +0000},
	Journal = {Biometrika},
	Pages = {1--25},
	Publisher = {JSTOR},
	Title = {The probable error of a mean},
	Year = {1908}}

@manual{R2014,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Added = {2014-10-27 15:11:01 +0000},
	Date-Modified = {2014-10-27 15:11:01 +0000},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {http://www.R-project.org/},
	Year = {2014},
	Bdsk-Url-1 = {http://www.R-project.org/}}
